<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="算法面试1-数组, 小杨的博客">
    <meta name="description" content="分享笔记心得，互相学习">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>算法面试1-数组 | 小杨的博客</title>
    <link rel="icon" type="image/jpeg" href="/avatar.jpeg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>



   <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小杨的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小杨的博客</div>
        <div class="logo-desc">
            
            分享笔记心得，互相学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/YXY996" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Follow Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/YXY996" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Follow Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">算法面试1-数组</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95/">
                                <span class="chip bg-color">算法面试</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-15
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                 <span id="busuanzi_container_site_pv" style='display:none'>
                </span> <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv" >
                </span> 
                
                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>算法</p>
<h2><span id="什么是大o">什么是大O</span></h2><p>n表示数据规模<br>O(f(n))表示运行算法所需要执行的指令数，和f(n)成正比<br>二分查找法O(logn)       所需执行指令数：a<em>logn<br>寻找数组中的最大/最小值  所需执行指令数：b</em>n<br>归并排序算法O(nlogn)    所需指令数：c<em>nlogn<br>选择排序法O(n^2)        所需指令数：d</em>n^2</p>
<p>算法A： O(n)         所需指令数：10000<em>n<br>算法B： O(n^2)         所需指令数: 10</em>n^2</p>
<p>在学术界，严格来讲，O(f(n))表示算法执行的上界<br>归并排序算法的时间复杂度是O(nlogn)的，同时也是O(n^2)</p>
<p>在业界，我们使用O来表示算法执行的最低上界<br>对邻接表实现的图进行遍历：<br>时间复杂度： O(V+E)<br>！在这里V是图中顶点个数，E是图中边的个数 V和E没有关系 不能替换<br>插入排序算法 O(n^2)               快速排序算法O(nlogn)<br>最差情况：   O(n^2)              最差情况O(n^2)<br>最好情况：   O(n)                最好情况：O(nlogn)<br>平均情况：   O(n^2)              平均情况：O(nlogn)</p>
<h3><span id="例题1">例题1</span></h3><p>一个时间复杂度的问题<br>有一个字符串数组，将数组中的每一个字符串按照字母序进行排序；之后再将整个字符串数组按照字典序排序。整个操作的时间复杂度？<br>假设最长的字符串长度为s；数组中有n个字符串<br>对每个字符串排序：O(slogs)<br>将数组中的每一个字符串按照字母序: O(n<em>slog(s)+)<br>将整个字符串数组按照字典序排序： O(s</em>nlog(n))<br> O(n<em>slog(s)) + O(s</em>nlog(n)) = O(n<em>slog(s)+s</em>nlog(n))</p>
<h2><span id="数据规模的概念">数据规模的概念</span></h2><p>如果想要在1s内解决问题：<br>O(n^2)的算法可以处理大约10^4级别的数据<br>O(n)的算法可以处理大约10^8级别的数据<br>O(nlogn)的算法可以处理大约10^7级别的数据</p>
<h2><span id="空间复杂度">空间复杂度</span></h2><p>多开一个辅助的数组： O(n)<br>多开一个辅助的二维数组： O(n^2)<br>多开常数空间： O(1)<br>递归调用是有空间代价的</p>
<h2><span id="复杂度">复杂度</span></h2><p>O(1)</p>
<pre class="line-numbers language-none"><code class="language-none">void swapTwoInts(int &amp;a,int &amp;b)&#123;
    int temp &#x3D; a;
    a &#x3D; b;
    b &#x3D; temp
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>O(n)</p>
<pre class="line-numbers language-none"><code class="language-none">int sum(int n)&#123;
    int ret &#x3D; 0;
    for(int i &#x3D; 0;i&lt;&#x3D;n;i++)
        ret +&#x3D;i;
    return ret;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>O(n)</p>
<pre class="line-numbers language-none"><code class="language-none">void reverse(string &amp;s)&#123;
    int n &#x3D; s.size();
    for(int i &#x3D; 0;i&lt;n&#x2F;2;i++)
        swap(s[i],s[n-1-i]);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>1/2* n次swap操作： O(n)</p>
<p>O(n^2)</p>
<pre class="line-numbers language-none"><code class="language-none">void  selectionSort(int arr[],int n)&#123;
    for (int i &#x3D;0;i&lt;n;i++)&#123;
        int minIndex &#x3D; i;
        for (int j &#x3D;i+1;j&lt;n;k++)
            if (arr[j] &lt;arr[minIndex])
                minIndex &#x3D; j;
        swap(arr[i],arr[minIndex])
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>(n-1)+(n-2)+…+0<br>1/2* n^2 -1/2* n =O(n^2)</p>
<p>O(n^2)?</p>
<pre class="line-numbers language-none"><code class="language-none">void printInformation(int n)&#123;
    for(int i &#x3D;1;i&lt;&#x3D;n;i++)
        for(int j &#x3D;1;j&lt;&#x3D;30;j++)
            cout&lt;&lt;&quot;class&quot;&lt;&lt;i&lt;&lt;&quot;-&quot;&lt;&lt;&quot;NO.&quot;&lt;&lt;j&lt;&lt;endl;
        return;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>30n次基本操作：O(n)</p>
<p>O(logn)</p>
<pre class="line-numbers language-none"><code class="language-none">int binarySearch(int arr[],int n;int target)&#123;
    int l &#x3D;0,r &#x3D; n-1;
    while(l&lt;&#x3D;r)&#123;
        int mid &#x3D; l+(r-l)&#x2F;2;
        if(arr[mid] &#x3D;&#x3D; target)
            return mid;
        if(arr[mid] &gt; target)
            r &#x3D; mid - 1;
        else 
            l &#x3D; mid + 1;
    &#125;
    return -1;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>n<br>n/2<br>n/4<br>.<br>.<br>.<br>1<br>n经过几次除以2操作后，等于1<br>log2 n = O(logn)</p>
<p>O(logn)</p>
<pre class="line-numbers language-none"><code class="language-none">string inToString(int sum)&#123;
    string s &#x3D; &quot; &quot;;
    while(num)&#123;
        s +&#x3D; &#39;0&#39;+num%10; &#x2F;&#x2F;int类型变成char类型，就需要加上一个’0’了
        num &#x2F;&#x3D;10;
        &#125;
        reverse(s);
        return s;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>n经过几次除以10操作后，等于0<br>?num为负数的情况下？</p>
<p>O(n^2)</p>
<pre class="line-numbers language-none"><code class="language-none">void hello(int n)&#123;
    for(int sz &#x3D; 1;sz &lt; n;sz +&#x3D; sz)
        for(int i &#x3D;1;i&lt;n;i++)
            cout&lt;&lt;&quot;Hello,Algorithm&quot;&lt;&lt;endl;
&#125; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>第一层循环中 ，实际上sz每次增加为2* sz<br>换种理解方式第一层循环执行的次数 = n经过几次除以2之后等于1<br>所以执行数为O(logn)<br>总执行数为O(nlogn)</p>
<p>O(sqrt(n))<br>判断一个数是否为素数</p>
<pre class="line-numbers language-none"><code class="language-none">bool isPrime(int n)&#123;
    for(int x &#x3D;2;x*x&lt;&#x3D;n;x++)
        if(n%x &#x3D;&#x3D; 0)
            return false;
        return true;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="递归算法的复杂度分析">递归算法的复杂度分析</span></h3><pre class="line-numbers language-none"><code class="language-none">double pow(double x,int n)&#123;
    assert(n &gt;&#x3D;0 );
    if (n &#x3D;&#x3D; 0)
        return 1.0;
    double t &#x3D; pow(x,n&#x2F;2);
    if(n%2) &#x2F;&#x2F;判断是否能被2整除
        return x*t*t;
    return t*t;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果一个一个相乘计算，时间复杂度为O(n)<br>这里通过递归调用 降低了时间复杂度<br>递归深度： logn<br>时间复杂度: O(logn)</p>
<h4><span id="递归中进行多次递归调用">递归中进行多次递归调用</span></h4><pre class="line-numbers language-none"><code class="language-none">int f(int n)&#123;
    assert(n&gt;&#x3D;0);
    if(n&#x3D;&#x3D;0)
        return 1;
    return f(n-1)+f(n-1);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>多次递归调用，实际上是算树的有多少节点<br>时间复杂度O(2^n)<br>指数级算法计算效果非常差</p>
<p>主定理？</p>
<h3><span id="均摊复杂度分析-amortized-time">均摊复杂度分析 Amortized Time</span></h3><p>动态数组(vector)</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;iostream&gt;
using namespace std;
template&lt;typename T&gt;
class Myvector&#123;
private:
    T *data;
    int capacity;
    int size;

    void resize(int newCapacity)&#123;
        T *newData &#x3D; new T[newCapacity];
        for(int i &#x3D;0;i&lt;size;i++)
            newData[i] &#x3D; data[i];
        delete[]data;
        data &#x3D; newData;
        capacity &#x3D; newCapacity;
    &#125;
public:
    Myvector()&#123;
        data &#x3D; new T[10];
        capacity &#x3D; 10;
        size &#x3D; 0;
    &#125;
    ~Myvector()&#123;
        delete[] data;
    &#125;
    &#x2F;&#x2F;average : O(1)
    void push_back(T e)&#123;
        if(size&#x3D;&#x3D;capacity)
            resize(2*capacity);
        data[size++] &#x3D; e;
    &#125;
    &#x2F;&#x2F;O(1)
    T pop_back()&#123;
        assert(size&gt;0);
        T ret &#x3D; data[size-1];
        size--; &#x2F;&#x2F;没有真正的把最后一个元素删除，而是把整个元素放在合法范围外
        if(size &#x3D;&#x3D; capacity&#x2F;4)  &#x2F;&#x2F;这里在某一临界值，程序处于连续增大内存空间与删除内存空间的操作，所以为了避免时间复杂度的震荡，在这里把临界值改为1&#x2F;4 capacity
            resize (capacity&#x2F;2);

        return ret;
    &#125;

&#125;;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>动态数组<br>动态栈<br>动态队列</p>
<h2><span id="数组算法问题">数组算法问题</span></h2><p>如何写出正确的程序<br>明确变量的含义<br>循环不变量<br>小数据量调试<br>大数据量调试</p>
<h3><span id="二分查找法">二分查找法</span></h3><p>对于有序数列，才能使用二分查找法（排序的作用）</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;iostream&gt;
#include&lt;cmath&gt;
#include&lt;cassert&gt;
#include&lt;ctime&gt;
using namespace std;
template&lt;typename T&gt;
int binarySearch(T arr[],int n,T target)&#123;
    int l &#x3D; 0,r &#x3D; n-1; &#x2F;&#x2F;在[l,r]范围 里寻找target
    while(l&lt;&#x3D;r)&#123; &#x2F;&#x2F;当l&#x3D;&#x3D;r时，区间[l.....r]依然是有效的
    int mid &#x3D; (l+r)&#x2F;2; &#x2F;&#x2F;为了防止整型溢出 mid &#x3D; l + (r-l)&#x2F;2
    if (arr[mid] &#x3D;&#x3D; target)
        return mid;
    if(target&gt;arr[mid])
        l &#x3D; mid +1; &#x2F;&#x2F;target在[mid+1...r]中
    else 
        r &#x3D; mid -1;&#x2F;&#x2F;targer在[l...mid-1]中
    &#125;

    return -1;

&#125;
int main()&#123;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="真实面试问题">真实面试问题</span></h2><h3><span id="问题283">问题283：</span></h3><p>给定一个数组nums,写一个函数，将数组中的所有的0挪到数组的末尾，而维持其他所有非0元素的相对位置。<br>举例：<br>nums = [0,1,0,3,12]，函数运行后的结果为[1,3,12,0,0]</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution&#123;
public:
    &#x2F;&#x2F;时间复杂度：O(n)
    &#x2F;&#x2F;空间复杂度：O(n)
    void moveZeroes(vector &lt;int&gt;&amp; nums)&#123;
        vector &lt;int&gt; nonZeroElements; 
        for(i &#x3D;0;i&lt;nums.size();i++)
            if(nums[i])  &#x2F;&#x2F;判断数组是否非0
                nonZeroElements.push_back(num[i]);&#x2F;&#x2F;pushback压入非零数组
        for(int i &#x3D;0;i&lt;nonZeroElements.size();i++) &#x2F;&#x2F;遍历一边非零数组 将其再赋值给原数组
            num[i] &#x3D; nonZeroElements[i];
        for(int i &#x3D; nonZeroElements.size();i&lt;num.size();i++) &#x2F;&#x2F;在数组后面空余位置补充0
            num[i] &#x3D; 0;
    &#125;
&#125;
int main()&#123;
    int arr[0,1,0,3,12];
    vector&lt;int&gt; vec(arr,arr+sizeof(arr)&#x2F;sizeof(int));
    Solution().moveZeroes(vec);
    for(int i&#x3D;0;i&lt;vec.size();i++)
        cout&lt;&lt;vec[i]&lt;&lt;&quot; &quot;;
    cout&lt;&lt;endl;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>优化:不用辅助空间</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution&#123;
public:
    &#x2F;&#x2F;时间复杂度：O(n)
    &#x2F;&#x2F;空间复杂度 :O(1)
    void moveZeroes(vector &lt;int&gt;&amp; nums)&#123;
        int k &#x3D;0; &#x2F;&#x2F;索引k  nums中,[0,k)的元素均为非0元素
        &#x2F;&#x2F;遍历到第i个元素后，保证[0...i]中所有非0元素
        &#x2F;&#x2F;都按照顺序排列在[0..k]中
        for(i &#x3D;0;i&lt;nums.size();i++)
            if(nums[i])  &#x2F;&#x2F;判断数组是否非0
                nums[k++] &#x3D; nums[i];
        for(int i &#x3D;0;i&lt;num.size();i++) 
            num[i] &#x3D; 0;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>继续优化：<br>交换排序比一个个赋值香</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution&#123;
public:
    &#x2F;&#x2F;时间复杂度：O(n)
    &#x2F;&#x2F;空间复杂度 :O(1)
    void moveZeroes(vector &lt;int&gt;&amp; nums)&#123;
        int k &#x3D;0; &#x2F;&#x2F;索引k  nums中,[0,k)的元素均为非0元素
        &#x2F;&#x2F;遍历到第i个元素后，保证[0...i]中所有非0元素
        &#x2F;&#x2F;都按照顺序排列在[0..k]中
        &#x2F;&#x2F;同时[k...i]为0

        for(i &#x3D;0;i&lt;nums.size();i++)
            if(nums[i])  &#x2F;&#x2F;判断数组是否非0
                swap(nums[k++],nums[i]);
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我TM再优化:<br>当元素都为0的时候交换消耗时间<br>再增加一个条件语句</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution&#123;
public:
    &#x2F;&#x2F;时间复杂度：O(n)
    &#x2F;&#x2F;空间复杂度 :O(1)
    void moveZeroes(vector &lt;int&gt;&amp; nums)&#123;
        int k &#x3D;0; &#x2F;&#x2F;索引k  nums中,[0,k)的元素均为非0元素
        &#x2F;&#x2F;遍历到第i个元素后，保证[0...i]中所有非0元素
        &#x2F;&#x2F;都按照顺序排列在[0..k]中
        &#x2F;&#x2F;同时[k...i]为0

        for(i &#x3D;0;i&lt;nums.size();i++)
            if(nums[i])  &#x2F;&#x2F;判断数组是否非0
                if(i!&#x3D;k)
                    swap(nums[k++],nums[i]);
                else &#x2F;&#x2F;i&#x3D;&#x3D;k
                    k++;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Remove Element<br>问题27：<br>给定一个数组nums和一个数值val,将数组中所有等于val的元素删除，并返回剩余的元素个数<br>如何定义删除？从数组中删除？还是放在数组末尾？<br>剩余元素的排列是否要保证原有的相对顺序？<br>是否有空间复杂度的要求？</p>
<p>问题26：<br>给定一个有序数组，对数组中的元素去重，使得原数组的每个元素只有一个，并返回去重后数组的长度值</p>
<p>问题80：<br>给定一个有序数组，对数组中的元素去重，使得原数组的每个元素最多保留两个。返回去重后的长度值<br>如nums = [1,1,1,2,2,3]<br>结果返回应为5，返回的元素1,1,2,2,3</p>
<h3><span id="基础算法思路的应用">基础算法思路的应用</span></h3><p>问题75：<br>给定一个有n个元素的数组，数组中元素的取值只有0，1，2三种可能，为这个数组排序<br>-可以使用任意一种排序算法<br>-没有使用上题目中给出的特殊条件</p>
<pre class="line-numbers language-none"><code class="language-none">#include&lt;iostream&gt;
#include&lt;cassert&gt;
#include&lt;vector&gt;
using namespace std;
class Solution&#123;
public:
    void SortColors(vector &lt;int&gt; &amp;nums)&#123;
        int count[3] &#x3D; &#123;0&#125;; &#x2F;&#x2F;存放0，1，2的频率
        for (int i &#x3D; 0; i &lt; nums.size();i++)
            assert(num[i] &gt;&#x3D; 0 &amp;&amp; num[i] &lt;&#x3D; 2);
            count[nums[i]]++; &#x2F;&#x2F;计算频率 
    &#125;
    int index &#x3D; 0;
    for (int i &#x3D; 0;i&lt;count[0],i++)
        nums[index++] &#x3D; 0;
    for (int i &#x3D; 0; i &lt; count[1];i++)
        nums[index++] &#x3D; 1;
    for (int i &#x3D; 0; i &lt; count[2];i++)
        nums[i] &#x3D; 2;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>前者多次遍历数组，进行优化</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution&#123;
    &#x2F;&#x2F;时间复杂度O(n)
    &#x2F;&#x2F;空间复杂度O(1)
    &#x2F;&#x2F;只遍历一遍
public:
    void  SortColors(vector &lt;int&gt; &amp;nums)&#123;
        int zero &#x3D; -1;&#x2F;&#x2F;nums[0...zero] &#x3D;&#x3D; 0 前后闭区间，这样当zero等于-1的时候区间无效不会算为0
        int two &#x3D; nums.size() &#x2F;&#x2F;nums[two...n-1] &#x3D;&#x3D; 2
                  for (int i &#x3D; 0; i &lt; two;) &#123;
                    if (nums[i] &#x3D;&#x3D; 1)
                        i++;
                    else if (nums[i] &#x3D;&#x3D; 2)
                        swap(nums[i], nums[--two]);
                    else if(nums[i]&#x3D;&#x3D;0)
                        zero++;
                        swap(nums[zero], nums[i]);&#x2F;&#x2F;swap(nums[++zero],nums[i++])简写
                        i++;
    &#125;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>问题88：<br>给定两个有序整型数组nums1,nums2,将nums2的元素归并到nums1</p>
<p>问题215:<br>在一个整数序列中寻找第k大的元素<br>-如给定数组[3,2,1,5,6,4],k=2,结果为5<br>利用快排partition,将pivot放置在了其正确的位置上的性质</p>
<p>问题167:<br>给定一个有序整型数组和一个整数target，在其中寻找两个元素，使其和为target,返回这两个数的索引。<br>如numbers = [2,7,11,15],target = 9;<br>返回数字2，7的索引1，2 （索引从1开始计算）<br>-如果没有解的情况下？<br>-如果有多个解的情况？返回任意解</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution&#123;

public:
    vector &lt;int&gt; twoSum(vector &amp;numbers,int target)&#123;
        int l &#x3D;0;,r&#x3D;number.size()-1;
        while(l&lt;r)&#123;
            if(numbers[r]&#x3D;&#x3D;target)&#123;
                int res[2] &#x3D; &#123;l +1 ,r+ 1&#125;;
                return vector&lt;int&gt; (res,res+2);

            &#125;
            else if(numbers[l]+numbers[r]&lt;target)
                l++;
            else
                r--;
    &#125;
    throw invalid_argument(&quot;The input has no solution.&quot;)
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>问题125：<br>给定一个字符串，只看其中的数字和字母，忽略大小写，判断这个字符串是否为回文串？<br>-空字符串如何看<br>-字符的定义<br>-大小写问题</p>
<p>问题344：<br>给定一个字符串，返回这个字符串的倒序字符串<br>如hello，返回olleh<br>类似：翻转一个数组</p>
<p>问题345:<br>给定一个字符串，将该字符串中的元音字母翻转<br>如hello，返回holle<br>原因不包含y</p>
<p>问题11：<br>给出一个非负整数数组a1…an;每一个整数表示一个竖立在坐标轴x位置的一堵高度为ai的墙，选择两堵墙，和x轴构成的容器容纳最多的水</p>
<p>问题：209<br>双索引技术 Facebook<br>给定一个数组和一个数字s，找到数组中最短的一个连续子数组，使得连续子数组的数字和sum&gt;=s,返回这个最短的连续子数组的长度值</p>
<ul>
<li>如 给定数组[2,3,1,2,4,3]，s=7</li>
<li>答案为[4,3] 返回2<br>什么叫子数组<br>子数组可以不连续，此题中强调连续子数组<br>如果没有解怎么办 返回0？<br>暴力解：遍历所有的连续子数组[i…j]<br>计算其和sum 验证sum&gt;=s<br>时间复杂度为O(n^3)<br>优化暴力解 O(n^2)？</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">class Solution&#123;
    &#x2F;&#x2F;时间复杂度O(n)
    &#x2F;&#x2F;空间复杂度O(1)
public:
    int minSubArrayLen(int s,vector&lt;int&gt; &amp;nums)&#123;
        int l &#x3D;0,r&#x3D;-1; &#x2F;&#x2F;这里的关键是设置滑动窗口，初始范围为nums[l,r] r&#x3D;-1初始值无效
        int sum &#x3D; 0;
        int res &#x3D; nums.size()+1;
        while(l&lt;nums.size())&#123;
            if(r+1&lt;nums.size()&amp;&amp;sum&lt;s)&#123;
                r++;
                sum+&#x3D;nums[r];
            else
                sum-&#x3D;nums[l++];
            if(sum&#x3D;&#x3D;s)
                res &#x3D; min(res,l-r+1);&#x2F;&#x2F;闭区间
            &#125;
        if(res &#x3D; nums.size()+1) &#x2F;&#x2F;当遍历一遍之后没有解，则返回0
            return 0;
        return res;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>例题3：<br>在一个字符串中寻找没有重复字母的最长子串<br>如“abcccaa” abc<br>字符集，只有字母？数字+字母？ASCII？<br>大小写是否敏感？</p>
<pre class="line-numbers language-none"><code class="language-none">class Solution()&#123;
public:
    int lengthOfLongestSubstring(string s)&#123;
        int freq[256] &#x3D; &#123;0&#125;;
        int l &#x3D;0,r&#x3D;-1; &#x2F;&#x2F;滑动窗口为s[l...r]
        int res &#x3D; 0;
        while(l&lt;s.size())&#123;
            if (r+1&lt;s.size()&amp;&amp;freq[s[r+1]] &#x3D;&#x3D; 0)
                freq[s[++r]]++；
            else
                freq[s[l++]]--;&#x2F;&#x2F;如果重复了，这里将频率-1，左边界右移
            res &#x3D; max(res,r-l+1);
        &#125;
        return res;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>例题438：<br>给定一个字符串s和一个非空字符串p,找出p中所有是s的anagrams字符串的子串，返回这些字串的起始索引。<br>如s=”cbaebabacd” p=”abc” 索引[0,6]<br>字符集范围？英文小写字母<br>返回解的顺序？任意</p>
<p>例题 76:<br>给定一个字符串S和T，在S中寻找最短的子串，包含T中的所有字符<br>如S=”ADOBECODEBANC” T=”ABC”<br>结果为”BANC”</p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95/">
                                    <span class="chip bg-color">算法面试</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢你请我吃糖果🍬</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'mtODWYVhtCigkQw0txyftoMA-gzGzoHsz',
        appKey: 'IEEkpA8t8wLdzEff2jk2nIFG',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '别走呀，理理我，留个言'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/03/21/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%952/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="算法面试2-表格">
                        
                        <span class="card-title">算法面试2-表格</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-03-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">算法面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/12/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="损失函数">
                        
                        <span class="card-title">损失函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python/" class="post-category">
                                    python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%8F/">
                        <span class="chip bg-color">算法公式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6601699944"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">杨新宇</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">146.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" style='display:none'
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" style='display:none'
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "2";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/YXY996" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:614533604@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=614533604" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 614533604" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
